[gd_scene load_steps=7 format=3 uid="uid://jmr48tafi0tm"]

[ext_resource type="Script" path="res://Scripts/GridSpace.gd" id="1_rgjiu"]
[ext_resource type="Texture2D" uid="uid://do2wrlhp6xg3w" path="res://Textures/Soapstone01_MR_1K/Soapstone01_1K_BaseColor.png" id="1_uxobi"]
[ext_resource type="Texture2D" uid="uid://cmw3f2q75sva2" path="res://Textures/Wood10_MR_1K/Wood10_1K_BaseColor.png" id="2_j42bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8vml"]
albedo_texture = ExtResource("1_uxobi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d2ko"]
albedo_texture = ExtResource("2_j42bb")

[sub_resource type="BoxShape3D" id="BoxShape3D_8g7n8"]
size = Vector3(1, 0.322945, 1)

[node name="GridSpace" type="StaticBody3D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_rgjiu")
collider = NodePath("CollisionShape3D")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_f8vml")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(0.8, 0.1, 0.8)
material = SubResource("StandardMaterial3D_4d2ko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8g7n8")
