[gd_scene load_steps=7 format=3 uid="uid://ceutc06ahdbxi"]

[ext_resource type="Shape3D" uid="uid://hhwcvjhrhjju" path="res://Scenes/SocketShape.tres" id="1_1oowf"]
[ext_resource type="Script" path="res://Scripts/WallInputSocket.gd" id="1_sr8h6"]
[ext_resource type="Texture2D" uid="uid://do2wrlhp6xg3w" path="res://Textures/Soapstone01_MR_1K/Soapstone01_1K_BaseColor.png" id="2_1kdw4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nb4t"]
albedo_texture = ExtResource("2_1kdw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t02rt"]
albedo_color = Color(1, 0.0156863, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjmgl"]
size = Vector3(1, 0.6, 0.5)

[node name="WallInputSocket" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_mask = 64
script = ExtResource("1_sr8h6")
mesh = NodePath("CSGBox3D4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0.15)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0.3, 0.05)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0.25)
material = SubResource("StandardMaterial3D_0nb4t")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0.35, 0.15)
material = SubResource("StandardMaterial3D_t02rt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259224, 0.247883)
shape = SubResource("BoxShape3D_rjmgl")

[node name="Input Socket" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="Input Socket"]
shape = ExtResource("1_1oowf")

[connection signal="area_entered" from="Input Socket" to="." method="_on_input_socket_area_entered"]
