[gd_scene load_steps=3 format=3 uid="uid://c27pnf106yfyv"]

[ext_resource type="Script" path="res://Scenes/UI/EnginePreview/CoalFurnaceUIPreview.gd" id="1_vd006"]
[ext_resource type="Texture2D" uid="uid://bahunxpy54dt6" path="res://Icons/furnace-icon-PLACEHOLDER.png" id="2_lwpka"]

[node name="CoalFurnaceUIPreview" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vd006")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = -20.0
offset_right = 467.0
offset_bottom = 460.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lwpka")
