[gd_scene load_steps=3 format=3 uid="uid://dulrqhickegqa"]

[ext_resource type="Texture2D" uid="uid://iqtcllqdkfil" path="res://Icons/piston-icon-PLACEHOLDER.png" id="1_3subh"]
[ext_resource type="Script" path="res://Scenes/UI/EnginePreview/PistonUIPreview.gd" id="1_lpe6u"]

[node name="PistonUIPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpe6u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -35.0
offset_right = 1122.0
offset_bottom = 1045.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3subh")
