[gd_scene load_steps=2 format=3 uid="uid://cxepwjq4d0gww"]

[ext_resource type="Script" path="res://Scripts/PlacementGhost.gd" id="1_5cob1"]

[node name="GhostBase" type="Node3D" node_paths=PackedStringArray("gridArea")]
script = ExtResource("1_5cob1")
gridArea = NodePath("Placement")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Placement" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
