[gd_scene load_steps=5 format=3 uid="uid://c11y2ta5ro2d3"]

[ext_resource type="Script" path="res://Scripts/PlacementGhost.gd" id="1_8ramy"]
[ext_resource type="PackedScene" uid="uid://clbw04ad863eb" path="res://Models/Steamer.glb" id="1_ahyi1"]
[ext_resource type="PackedScene" uid="uid://dmymgqrmmyt22" path="res://Scenes/BuildingBlocks/GhostPlacementSlots.tscn" id="2_rwpxm"]
[ext_resource type="Shape3D" uid="uid://b1e733t1wa7y5" path="res://Scenes/GridColliderGhostShape.tres" id="3_kfahq"]

[node name="CoalFurnaceGhost" type="Node3D"]
script = ExtResource("1_8ramy")

[node name="Steamer" parent="." instance=ExtResource("1_ahyi1")]

[node name="GhostPlacementSlots" parent="." instance=ExtResource("2_rwpxm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GhostPlacementSlots"]
shape = ExtResource("3_kfahq")
