[gd_scene load_steps=4 format=3 uid="uid://s04w5f0m2bgw"]

[ext_resource type="PackedScene" uid="uid://clbw04ad863eb" path="res://Models/Steamer.glb" id="1_ahyi1"]
[ext_resource type="PackedScene" uid="uid://cw781wanxnnah" path="res://Scenes/PlacedObjectGhosts/ComponentGhostBase.tscn" id="1_lcy48"]
[ext_resource type="Shape3D" uid="uid://b1e733t1wa7y5" path="res://Scenes/GridColliderGhostShape.tres" id="3_kfahq"]

[node name="ComponentGhostBase" instance=ExtResource("1_lcy48")]

[node name="Steamer" parent="." index="0" instance=ExtResource("1_ahyi1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GhostPlacementSlots" index="0"]
shape = ExtResource("3_kfahq")
