[gd_scene load_steps=4 format=3 uid="uid://1prodhtvys7c"]

[ext_resource type="PackedScene" uid="uid://cw781wanxnnah" path="res://Scenes/PlacedObjectGhosts/ComponentGhostBase.tscn" id="1_4vfrr"]
[ext_resource type="PackedScene" uid="uid://3aenfxjethb7" path="res://Models/PipeWorksPack/Meshes/cylo_tall.glb" id="1_titf6"]
[ext_resource type="Shape3D" uid="uid://dfdse2c1n21jl" path="res://Scenes/GridColliderShape.tres" id="2_k1ufp"]

[node name="ComponentGhostBase" instance=ExtResource("1_4vfrr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GhostPlacementSlots" index="0"]
shape = ExtResource("2_k1ufp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GhostPlacementSlots" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = ExtResource("2_k1ufp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GhostPlacementSlots" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = ExtResource("2_k1ufp")

[node name="cylo_tall" parent="." index="1" instance=ExtResource("1_titf6")]
transform = Transform3D(0.18, 0, 0, 0, -7.86805e-09, -0.18, 0, 0.18, -7.86805e-09, 0, 0.448, -1.236)
