[gd_scene load_steps=7 format=3 uid="uid://8jfgpnwkairs"]

[ext_resource type="Script" path="res://Scripts/CoalFurnace.gd" id="1_0p6ty"]
[ext_resource type="PackedScene" uid="uid://clbw04ad863eb" path="res://Models/Steamer.glb" id="1_hkdel"]
[ext_resource type="Shape3D" uid="uid://dfdse2c1n21jl" path="res://Scenes/GridColliderShape.tres" id="3_m50qc"]
[ext_resource type="PackedScene" uid="uid://c2fyije6f5u0n" path="res://Scenes/BuildingBlocks/DebugNode.tscn" id="4_1ljr4"]
[ext_resource type="PackedScene" uid="uid://d0hp2qe3egj44" path="res://Scenes/BuildingBlocks/OutputSocket.tscn" id="4_u16de"]
[ext_resource type="PackedScene" uid="uid://csk3xje56hlfk" path="res://Scenes/BuildingBlocks/ResourceBuffer.tscn" id="6_cf4iw"]

[node name="CoalFurnace" type="StaticBody3D" node_paths=PackedStringArray("outputSockets", "resourceBuffer")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_0p6ty")
outputSockets = [NodePath("Output Socket"), NodePath("Output Socket2"), NodePath("Output Socket3"), NodePath("Output Socket4")]
resourceBuffer = NodePath("ResourceBuffer")

[node name="Steamer" parent="." instance=ExtResource("1_hkdel")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("3_m50qc")

[node name="DebugNode" parent="." instance=ExtResource("4_1ljr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.923674, 0)

[node name="Output Socket" parent="." instance=ExtResource("4_u16de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.500488, 0, 0)
outputType = 1

[node name="Output Socket2" parent="." instance=ExtResource("4_u16de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
outputType = 1

[node name="Output Socket3" parent="." instance=ExtResource("4_u16de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
outputType = 1

[node name="Output Socket4" parent="." instance=ExtResource("4_u16de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
outputType = 1

[node name="ResourceBuffer" parent="." instance=ExtResource("6_cf4iw")]
_resourceType = 1
