[gd_scene load_steps=2 format=3 uid="uid://cce1gdkkskh77"]

[ext_resource type="Script" path="res://Scripts/Grid Objects/GridComponent.gd" id="1_m3wao"]

[node name="GridComponentBase" type="Node3D"]
script = ExtResource("1_m3wao")

[node name="Collider" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 8

[connection signal="input_event" from="Collider" to="." method="_on_collider_input_event"]
