[gd_scene load_steps=7 format=3 uid="uid://ddh4ckbmx18ks"]

[ext_resource type="PackedScene" uid="uid://d5jcajdxl2oq" path="res://Scenes/BuildingBlocks/InputSocket.tscn" id="1_wehf2"]
[ext_resource type="Script" path="res://Scripts/Grid Objects/SteamPiston.gd" id="1_wesu7"]
[ext_resource type="PackedScene" uid="uid://d0hp2qe3egj44" path="res://Scenes/BuildingBlocks/OutputSocket.tscn" id="2_7urgt"]
[ext_resource type="PackedScene" uid="uid://c2fyije6f5u0n" path="res://Scenes/BuildingBlocks/DebugNode.tscn" id="4_47vqu"]
[ext_resource type="PackedScene" uid="uid://csk3xje56hlfk" path="res://Scenes/BuildingBlocks/ResourceBuffer.tscn" id="5_3jsbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7bupd"]

[node name="SteamPiston" type="StaticBody3D" node_paths=PackedStringArray("outputSocket", "steamBuffer")]
script = ExtResource("1_wesu7")
steamCapacity = 1.0
steamToPowerTransferRatio = 0.9
steamConsumptionSpeed = 0.9
outputSocket = NodePath("Output Socket")
steamBuffer = NodePath("SteamBuffer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500144, 0)
shape = SubResource("BoxShape3D_7bupd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500144, 1)
shape = SubResource("BoxShape3D_7bupd")

[node name="Shape" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Shape"]
transform = Transform3D(0.61, 0, 0, 0, 0.45, 0, 0, 0, 0.61, 0, 0.455969, 0.0269359)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Shape"]
transform = Transform3D(0.1, 0, 0, 0, 0.0116076, -0.0999804, 0, -0.585885, -0.00198082, 0, 0.455969, 0.654277)
height = 1.48669

[node name="CSGTorus3D" type="CSGTorus3D" parent="Shape"]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, 0.104649, 0.359186, 1.04027)

[node name="Input Socket" parent="." node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("1_wehf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
targetResourceBuffer = NodePath("../SteamBuffer")

[node name="Input Socket2" parent="." node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("1_wehf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
targetResourceBuffer = NodePath("../SteamBuffer")

[node name="Input Socket3" parent="." node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("1_wehf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
targetResourceBuffer = NodePath("../SteamBuffer")

[node name="Output Socket" parent="." instance=ExtResource("2_7urgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 1)
outputType = 3

[node name="DebugNode" parent="." instance=ExtResource("4_47vqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34037, 0)

[node name="SteamBuffer" parent="." instance=ExtResource("5_3jsbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12802, 0.542177)
resourceType = 2
_resourceCapacity = 1.0
