[gd_scene load_steps=10 format=3 uid="uid://diuilli57etc0"]

[ext_resource type="PackedScene" uid="uid://3aenfxjethb7" path="res://Models/PipeWorksPack/Meshes/cylo_tall.glb" id="1_4l6jb"]
[ext_resource type="PackedScene" uid="uid://cce1gdkkskh77" path="res://Scenes/PlacedObjects/GridComponentBase.tscn" id="1_6o4vt"]
[ext_resource type="Shape3D" uid="uid://dfdse2c1n21jl" path="res://Scenes/GridColliderShape.tres" id="2_imlft"]
[ext_resource type="Script" path="res://Scripts/Grid Objects/SteamBoiler.gd" id="2_savo2"]
[ext_resource type="PackedScene" uid="uid://d5jcajdxl2oq" path="res://Scenes/BuildingBlocks/InputSocket.tscn" id="3_bdcx4"]
[ext_resource type="PackedScene" uid="uid://d0hp2qe3egj44" path="res://Scenes/BuildingBlocks/OutputSocket.tscn" id="4_12q4f"]
[ext_resource type="PackedScene" uid="uid://c2fyije6f5u0n" path="res://Scenes/BuildingBlocks/DebugNode.tscn" id="6_g3pkd"]
[ext_resource type="PackedScene" uid="uid://csk3xje56hlfk" path="res://Scenes/BuildingBlocks/ResourceBuffer.tscn" id="7_8vruk"]
[ext_resource type="PackedScene" uid="uid://b3u1fucji6t2m" path="res://Scenes/BuildingBlocks/OverflowableResourceBuffer.tscn" id="9_esdh3"]

[node name="SteamBoiler" node_paths=PackedStringArray("outputSocket", "heatBuffer", "steamBuffer") instance=ExtResource("1_6o4vt")]
script = ExtResource("2_savo2")
heatToSteamTransferRatio = 0.9
heatConsumptionSpeed = 0.9
outputSocket = NodePath("Output Socket")
heatBuffer = NodePath("HeatBuffer")
steamBuffer = NodePath("SteamBuffer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439836, 0)
shape = ExtResource("2_imlft")

[node name="cylo_tall" parent="." index="1" instance=ExtResource("1_4l6jb")]
transform = Transform3D(0.18, 0, 0, 0, -7.86805e-09, -0.18, 0, 0.18, -7.86805e-09, 0, 0.448117, -1.23634)

[node name="Input Socket" parent="." index="2" node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("3_bdcx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549758, 0, 0)
targetResourceBuffer = NodePath("../HeatBuffer")

[node name="Input Socket3" parent="." index="3" node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("3_bdcx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
targetResourceBuffer = NodePath("../HeatBuffer")

[node name="Input Socket2" parent="." index="4" node_paths=PackedStringArray("targetResourceBuffer") instance=ExtResource("3_bdcx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
targetResourceBuffer = NodePath("../HeatBuffer")

[node name="Output Socket" parent="." index="5" instance=ExtResource("4_12q4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
outputType = 2

[node name="DebugNode" parent="." index="6" instance=ExtResource("6_g3pkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27983, 0)

[node name="HeatBuffer" parent="." index="7" instance=ExtResource("7_8vruk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28048, 0.821798)
resourceType = 1

[node name="SteamBuffer" parent="." index="8" instance=ExtResource("9_esdh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3135, -0.583792)
overflowLimit = 9.0
resourceType = 2
