[gd_scene load_steps=4 format=3 uid="uid://d5jcajdxl2oq"]

[ext_resource type="Shape3D" uid="uid://hhwcvjhrhjju" path="res://Scenes/SocketShape.tres" id="1_l8bja"]
[ext_resource type="Script" path="res://Scripts/Grid Objects/InputSocket.gd" id="1_una4s"]
[ext_resource type="PackedScene" uid="uid://c2fyije6f5u0n" path="res://Scenes/BuildingBlocks/DebugNode.tscn" id="3_0li7r"]

[node name="Input Socket" type="Area3D"]
collision_layer = 64
collision_mask = 128
script = ExtResource("1_una4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_l8bja")

[node name="DebugNode" parent="." instance=ExtResource("3_0li7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496352, 0)
